<!DOCTYPE html>
<html>

<!-- head contains information about the DOM (document object model) -->

<head>
  <link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet">
  <title>Petals Around the Rose</title>
  <style type="text/css">
    .container {
      width: 750px;
      border: solid 1gipx gray;
      text-align: center;
      box-shadow: 0 6px 6px #ccc;
    }

    .roll:hover:enabled {
      background-color: #2E76CF
      }

    .roll {
      background-color: #173b67;
      border: 3px;
      border-color: lightsteelblue;
      color: yellow;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width: 200px;
      font-size: 14px;
      cursor: pointer;
      margin: 20px;
    }

    .enter {
      width: 300px;
      font-size: 10px;

    }

    .submit {

    }
  </style>
</head>


<!-- body contains actual content -->

<body style = "font-family: 'Literata', serif;">

<div class="container">
  <p class="title">Petals Around the Rose</p>
  <br>
  <img id="d1" src="assets/Dice-0.png" width=63 height=63 >
  <img id="d2" src="assets/Dice-0.png" width=63 height=63>
  <img id="d3" src="assets/Dice-0.png" width=63 height=63>
  <img id="d4" src="assets/Dice-0.png" width=63 height=63>
  <img id="d5" src="assets/Dice-0.png" width=63 height=63>
  <img id="d6" src="assets/Dice-0.png" width=63 height=63>
  <br><br>
  <button>Roll Dice</button>
  <br><br>
  <input class="enter" type="text" placeholder="enter guess here" disabled>
  <button class="submit" disabled>enter guess</button>
  <br><br><br><br>
  <br><br>
</div>

</body>


</html>


</html>